{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "<GetKeyFromAzure>",
    "documentDBConnectionString": "AccountEndpoint=<DocumentDBURI>;AccountKey=<DocumentDBKey>"
  }
}
